# pay-2-zk-commitment

./: .gitignore  Cargo.toml  README.md  rust-toolchain.toml  rustfmt.toml
crates/zk-commit-circom/: README.md  hardhat.config.ts  package-lock.json  package.json
crates/zk-commit-circom/circuits/src/: challenges.circom  constants.circom  finalproof.circom  gates.circom  goldilocks_ext.circom  plonk.circom  plonky2.circom  poseidon.circom  utils.circom
crates/zk-commit-circom/circuits/test/: finalproof.test.js  plonk.test.js  utils.test.js
crates/zk-commit-circom/circuits/test/circuits/: checkzeta.test.circom  finalproof.test.circom  goldilocks.test.circom  goldilocks_ext.test.circom  plonk.test.circom  poseidon.test.circom  utils.test.circom
crates/zk-commit-circom/contracts/: Groth16Verifier.sol
crates/zk-commit-circom/scripts/: .env  1_compile_circom.sh  2_gen_zkey.sh  3_proof_verify_local.sh  4_start_rapidsnark_server.sh  deploy.ts  verify.ts  zkey0.out
crates/zk-commit-circom/test/: verify.ts
crates/zk-commit-circom/test/data/: conf.json  l1_verifier_input.txt  proof.json
crates/zk-commit-contract/: README.md  hardhat.config.ts  package-lock.json  package.json  tsconfig.json
crates/zk-commit-contract/contracts/: PayCommitment.sol
crates/zk-commit-contract/contracts/interfaces/: IERC20.sol  IGroth16Verifier.sol
crates/zk-commit-contract/contracts/libraries/: Address.sol
crates/zk-commit-contract/contracts/test/: TestERC20.sol
crates/zk-commit-contract/ignition/deployments/chain-31337/: deployed_addresses.json  journal.jsonl
crates/zk-commit-contract/ignition/modules/: Groth16Verifier.ts  PayCommitment.ts  Token.ts
crates/zk-commit-contract/typechain-types/: hardhat.d.ts  index.ts
crates/zk-commit-contract/typechain-types/contracts/: PayCommitment.ts  index.ts
crates/zk-commit-contract/typechain-types/contracts/interfaces/: IGroth16Verifier.ts  index.ts
crates/zk-commit-contract/typechain-types/factories/contracts/: PayCommitment__factory.ts  index.ts
crates/zk-commit-core/: Cargo.toml  README.md  build.rs  rust-toolchain.toml
crates/zk-commit-core/examples/: fibonacci.rs
crates/zk-commit-core/src/: api.rs  blockchain.rs  circuit_config.rs  circuit_utils.rs  claim_circuit.rs  claim_execution.rs  comitter.rs  commitment_tree.rs  example.rs  fibonacci.rs  groth16.rs  lib.rs  main.rs  prover.rs  recursive.rs  types.rs  utils.rs  verifier.rs
crates/zk-commit-core/src/bindings/: groth16verifier.rs  mod.rs  paycommitment.rs  testerc20.rs
crates/zk-commit-core/src/circuits/: circuit_config.rs  circuit_utils.rs  claim_circuit.rs  mod.rs
crates/zk-commit-core/src/examples/: fibonacci.rs
crates/zk-commit-core/static/abis/: Groth16Verifier.json  PayCommitment.json  TestERC20.json
crates/zk-commit-core/static/template/: template_constants.circom
crates/zk-commit-core/tests/: integration_tests.rs
crates/zk-commit-mobile/: Cargo.toml  uniffi.toml
crates/zk-commit-mobile/android/: .editorconfig  .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
crates/zk-commit-mobile/android/app/: build.gradle.kts
crates/zk-commit-mobile/android/baselineprofile/: build.gradle.kts
crates/zk-commit-mobile/android/benchmark/: build.gradle.kts
crates/zk-commit-mobile/android/build-logic/: settings.gradle.kts
crates/zk-commit-mobile/android/build-logic/convention/: build.gradle.kts
crates/zk-commit-mobile/android/core/: build.gradle.kts  consumer-rules.pro
crates/zk-commit-mobile/android/gradle/: libs.versions.toml
crates/zk-commit-mobile/android/gradle/wrapper/: gradle-wrapper.properties
crates/zk-commit-mobile/android/tools/: pre-commit  setup.sh
crates/zk-commit-mobile/ios/: README.md
crates/zk-commit-mobile/ios/ZKSimpleApp/: info.plist
crates/zk-commit-mobile/ios/ZKSimpleApp/ZKSimpleApp/: AppDelegate.swift  ClaimListView.swift  ContentView.swift  CreateDepositorView.swift  Groth16Service.swift  Info.plist  WalletService.swift  ZKSimpleApp.entitlements  ZKSimpleAppApp.swift  (+2 more)
crates/zk-commit-mobile/ios/ZKSimpleApp/ZKSimpleApp.xcodeproj/: project.pbxproj
crates/zk-commit-mobile/ios/build_ios/: info.plist
crates/zk-commit-mobile/scripts/: build_ios.sh  run_project.sh
crates/zk-commit-mobile/src/: blockchain.rs  commitment_tree.rs  lib.rs  prover.rs  utils.rs
crates/zk-commit-service/: Cargo.toml  README.md
crates/zk-commit-service/src/: error.rs  lib.rs  main.rs  types.rs
crates/zk-commit-service/src/controllers/: mod.rs  root.rs  wrap.rs
crates/zk-commit-service/src/integration/: mod.rs  rapidsnark.rs  recursive.rs
crates/zk-commit-service/src/models/: bodies.rs  mod.rs
crates/zk-commit-service/src/service/: biz.rs  groth16.rs  mod.rs
docs/: design.md  sdk-spec.md
(+204 files in other folders)
