{
  "source": "/Users/quachhachanthanh/Documents/projects/zkp/pay-2-zk-commitment/crates/zk-commit-mobile/ios/ZKSimpleApp/ZKSimpleApp/ClaimListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Claim list"
      },
      {
        "comment": "",
        "key": "ID:"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Amount-secret:"
      },
      {
        "comment": "",
        "key": "%llu - %llu"
      },
      {
        "comment": "",
        "key": "Duration:"
      }
    ]
  },
  "version": 1
}
