{
  "source": "/Users/quachhachanthanh/Documents/projects/zkp/pay-2-zk-commitment/crates/zk-commit-mobile/ios/ZKSimpleApp/ZKSimpleApp/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Deposit"
      },
      {
        "comment": "",
        "key": "Taking %lf"
      },
      {
        "comment": "",
        "key": "Trigger test perf"
      },
      {
        "comment": "",
        "key": "ID:"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Duration"
      },
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": "Claimants"
      }
    ]
  },
  "version": 1
}
